<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
      <script src="components/platform/platform.js"></script>

      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="import" href="components/polymer/polymer.html">
      <link rel="import" href="usco-ultiviewer/usco-ultiviewer.html">
      <style>

        .error{
          color:red;
        }

        usco-ultiviewer{
          left:0px;top:0px;width:100%;height:100%;background-color:#ffffff;
        }
        /*selector for special elements within custom elements*/
        usco-ultiviewer::part(viewHelpers) input[type="checkbox"] {
              display:none;
        }
        usco-ultiviewer::part(viewHelpers) input[type="checkbox"] + label
        {
             background: #494949;
            color:white;
             height: 16px;
             width: 16px;
             display:inline-block;
             padding: 0 0 0 0px;
            text-align:center;

            line-height:16px;
            
         }
         usco-ultiviewer::part(viewHelpers) input[type=checkbox]:checked + label
          {
          }
          usco-ultiviewer::part(viewHelpers) input[type=checkbox] + label > span
          {
            /*display:none;*/
            text-align:right;        
            margin-left: 20px;  
          }

          usco-ultiviewer::part(viewHelpers) input[type="checkbox"] + label:before
         {
            font-family: 'FontAwesome';
            font-size: 12px;
            content:"\f10c";
          }

          usco-ultiviewer::part(viewHelpers) input[type="checkbox"]:checked + label:before
         {
            font-family: 'FontAwesome';
            font-size: 12px;
            content:"\f111";
            color: #17a9f5;
          }


        /****/
       usco-ultiviewer::part(viewControls) input[type="checkbox"] {
              display:none;
        }
        usco-ultiviewer::part(viewControls) input[type=checkbox] + label
        {
             background: #494949;
             height: 24px;
             width: 24px;
             display:inline-block;
             line-height:24px;
             text-align:center;
         }
        usco-ultiviewer::part(viewControls) input[type=checkbox] + label > span
        {
          /*hide text*/
          display:none;
        }
        usco-ultiviewer::part(viewControls) input[type=checkbox]:checked + label
        {
            background: #17a9f5;
        }


        /*full screen icon*/
         usco-ultiviewer::part(viewControls) input.fullScreen[type="checkbox"] + label:before
         {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f065";
          }
          usco-ultiviewer::part(viewControls) input[type="checkbox"]:checked + label:before
         {
            content:"\f066";
          }
        
        /*autorotate  icon*/
          usco-ultiviewer::part(viewControls) input.autoRotate[type="checkbox"] + label:before
         {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f01e";
          }



          /*all camera controls*/
          usco-ultiviewer::part(cameraControls)
          {
            color:white;
          }

          usco-ultiviewer::part(cameraControls) button
          {
            background: #494949;
            color:white;

            height: 24px;
              width: 24px;
              display:inline-block;
              padding: 0 0 0 0px;
            border:none;
            font-weight:bold;
          }

        usco-ultiviewer::part(cameraControls) button + label > span
        {
          /*hide text*/
          display:none;
        }

          usco-ultiviewer::part(cameraControls) table
          {
            border-collapse: collapse;
          }


          usco-ultiviewer::part(cameraControls) th, td
          {
            padding: 0;
          }
  

          usco-ultiviewer::part(cameraControls) label
          {
            /*hide text*/
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
          }

           #centerView:before
          {
            color: #17a9f5;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f015";
          }
          
           #rotateLeft:before
          {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f053";
          }

          #rotateRight:before
          {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f054";
          }

          #rotateDown:before
          {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f078";
          }

          #rotateUp:before
          {
            color:white;
            font-family: 'FontAwesome';
            font-size: 18px;
            content:"\f077";
          }
         


          #zoomIn
          {
            position: absolute;
            left: 24px;
            top:90px;
          }

          #zoomOut
          {
            position: absolute;
            left: 24px;
            top:115px;
          }


          /* flash of u content prevention*/
          :unresolved {
            /*display: flex;
            justify-content: center;
            background: rgba(255,255,255,0.5);
            border: 1px dashed #ccc;
            border-radius: 5px;*/
          }
          :unresolved:after {
            padding: 15px;
            content: 'loading...';
            color: #ccc;
          }

          /*POLYMER UI ACCORDION*/
           polymer-ui-collapsible {
            margin-bottom: 2px;
            border: 1px solid black;

            color:white;
            background: #494949;
            
          }
          .collapsible-header-arrow{
            color:white;
            padding-right:10px;
            text-align:center;
          }
          .collapsible-header-arrow:before
          {
            font-family: 'FontAwesome';
            font-size: 15px;
            content:"\f054";
            padding-left:4px;
          }
          
          .polymer-ui-collapsible-header {
            padding: 4px;
            padding-left:8px;
            padding-right:8px;
            font-weight: bold;
            cursor: pointer;
            color:#17a9f5;
            font-size: 15px;

            background:#2E2E2E;
          }

          .polymer-ui-collapsible-active .collapsible-header-arrow:before{
            font-size: 15px;
            content:"\f078";
          }
          
          .content {
            padding: 2px;
          }

          .accordion-item-inner{
            padding:2px;
            padding-left: 8px;
            border: solid;
            border-width: 1px;
            border-color: 2E2E2E;
          }

      </style>
  </head>
<body>
  <usco-ultiviewer orientation="diagonal" showShadows ></usco-ultiviewer>
  <script>
    window.addEventListener('polymer-ready', function() {
      console.log("polymer components ready");
      //document.body.style.opacity = 1; // show body now that registration is done.
	    var ultiViewer = document.querySelector('usco-ultiviewer');
      //workaround for node-webkit 0.6.3      
      ultiViewer.style.opacity = 1;
      //ultiViewer.className = ultiViewer.className.replace( /(?:^|\s)unresolved(?!\S)/ , '' )

      var currentUrl = window.location.origin;

      //pseudo tests: TODO: find a way to do actual unit tests
      //ultiViewer.loadResource(currentUrl+"/demo-data/design.dae");
      console.log("ultiViewer", ultiViewer);
      //ultiViewer.loadResource(currentUrl+"/demo-data/hand.ctm");
  
      ultiViewer.autoRotate = true;
      ultiViewer.controls.autoRotateSpeed = 1.4;

      //stl files
      //ultiViewer.loadResource(currentUrl+"/demo-data/pr2_head_tilt.stl");
      //ultiViewer.loadResource(currentUrl+"/demo-data/femur.stl");
      //ultiViewer.loadResource(currentUrl+"/demo-data/pr2_head_pan.stl");

      setTimeout(function(){ultiViewer.loadResource("https://s3-eu-west-1.amazonaws.com/files.youmagine.com/uploads/document/file/1078/Extruder_Big_Gear_V1.stl");},1000 )
      //ultiViewer.loadResource(currentUrl+"/demo-data/UM2CableChain_BedEnd.STL");
      
      //ultiViewer.loadResource(currentUrl+"/demo-data/UM2CableChain_ChainSegment.STL");
      //ultiViewer.loadResource("https://s3-eu-west-1.amazonaws.com/files.youmagine.com/uploads/document/file/1609/10mm_Shaft_bearing_mount__lower__A_v3.stl");
      //ultiViewer.loadResource("https://s3-eu-west-1.amazonaws.com/files.youmagine.com/uploads/document/file/1078/Extruder_Big_Gear_V1.stl");


      //obj files
      //ultiViewer.loadResource(currentUrl+"/demo-data/box.obj");
      //ultiViewer.loadResource(currentUrl+"/demo-data/extincteur_obj.obj", false, false, true);
      //ultiViewer.loadResource(currentUrl+"/demo-data/toyplane.obj");
      
        
      //ply files
      //preload ??
      //ultiViewer.loadResource(currentUrl+"/demo-data/dolphins.ply",true,true,false);
      setTimeout(function(){

          //ultiViewer.loadResource(currentUrl+"/demo-data/dolphins.ply",true,true,true);
      },8000);
      //ultiViewer.loadResource(currentUrl+"/demo-data/dolphins.ply",true,true,true);
      //ultiViewer.loadResource(currentUrl+"/demo-data/airplane.ply");

      //amf files
      //ultiViewer.loadResource(currentUrl+"/demo-data/Constellation.amf")
      //ultiViewer.loadResource(currentUrl+"/demo-data/FaceColors.amf")      
      //ultiViewer.loadResource(currentUrl+"/demo-data/Rook.amf")
      //ultiViewer.loadResource(currentUrl+"/demo-data/stapel_dual.amf")
      //ultiViewer.loadResource(currentUrl+"/demo-data/RoboIce-dual.amf")
      //ultiViewer.loadResource("https://s3-eu-west-1.amazonaws.com/files.youmagine.com/uploads/document/file/393/RoboIce-dual.amf");
      
      //ultiViewer.loadResource("https://s3-eu-west-1.amazonaws.com/files.youmagine.com/uploads/document/file/670/hackaday.amf")
      

    });
  </script>  
</body>
</html>
